<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
        background-image: url("{{ url_for('static', filename='assets/background.jpg') }}");
        background-size: cover; 
        background-repeat: no-repeat; 
        }
        .popup {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
        }
        .popup.success { background-color: green; }
        .popup.error { background-color: red; }
        .password-input {
        width: calc(100% - 22px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        }

    </style>
</head>
<body>
    <h2>Admin Login</h2>
    <form method="POST" action="{{ url_for('admin_login') }}">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" id="password" name="password" class="password-input" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <a href="{{ url_for('index') }}">Return to Home</a>

    <!-- Popup for flash messages -->
    <div id="popup" class="popup"></div>

    <script>
        // Display popup flash messages
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                const popup = document.getElementById('popup');
                {% for category, message in messages %}
                    popup.classList.add("{{ category }}");
                    popup.innerText = "{{ message }}";
                    popup.style.display = "block";
                    {% if category == "success" %}
                        setTimeout(() => { window.location.href = "{{ url_for('admin_dashboard') }}"; }, 2000);
                    {% endif %}
                    setTimeout(() => { popup.style.display = "none"; }, 3000);
                {% endfor %}
            {% endif %}
        {% endwith %}
    </script>
</body>
</html>
